SEPARATOR=1
STRING=2
PRIMITIVE=3
COMMENT=4
ST_COMMENT=5
BLOCK_START=6
BLOCK_END=7
CLOSE_PAREN=8
OPEN_PAREN=9
PIPE3=10
PIPE2=11
PIPE=12
PERIOD=13
SEMI_COLON=14
LLT=15
GGT=16
LTE=17
GTE=18
NEQ=19
LT=20
GT=21
AMP=22
MINUS=23
BINARY_SELECTOR=24
RESERVED_WORD=25
IDENTIFIER=26
IDENTIFIER2=27
SPECIAL_UNDERLINE_IDENTIFIER=28
CARROT=29
UNDERSCORE=30
UNDERSCORE2=31
ASSIGNMENT=32
COLON=33
HASH=34
DOLLAR=35
EXP=36
HEXNUM=37
INTNUM=38
HEX=39
DYNDICT_START=40
DYNARR_END=41
DYNARR_START=42
HEXDIGIT=43
KEYWORD=44
BLOCK_PARAM=45
CHARACTER_CONSTANT=46
'['=6
']'=7
')'=8
'('=9
'|||'=10
'||'=11
'|'=12
'.'=13
';'=14
'&amp;'=22
'-'=23
'^'=29
'_'=30
'__'=31
':='=32
':'=33
'#'=34
'$'=35
'e'=36
'16r'=39
'#{'=40
'}'=41
'{'=42
