# x-ray

./: .clang-format  .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile.llvm  Dockerfile.x-ray  Makefile  README.md  go.mod  go.sum  install.py
.github/workflows/: build-llvm-prebuilt.yml  build.yml  ci.yml  presubmit.yml  release.yml
LLVMRace/: .gitignore  CMakeLists.txt
LLVMRace/clio/: go.sum  main.go
LLVMRace/lib/: CMakeLists.txt
cmd/cli/: main.go
cmd/coderrect/: main.go
cmd/reporter/: main.go
code-analyzer/: CMakeLists.txt
code-analyzer/src/: CMakeLists.txt
code-analyzer/test/: CMakeLists.txt  CosplayFullTest.cpp  CosplayPartialTest.cpp  OverflowAddTest.cpp  OverflowMulTest.cpp  OverflowSubTest.cpp
code-detector/: CMakeLists.txt  README.md
code-detector/clio/: test.sh
code-detector/lib/: CMakeLists.txt
code-detector/src/: CMakeLists.txt
code-detector/stubs/: generate_stubs.sh  std_thread.stub.cpp
code-detector/test/: CMakeLists.txt  OverflowAddTest.cpp
code-detector/tools/: CMakeLists.txt
code-detector/unittests/: CMakeLists.txt  Main.cpp
code-parser/: .gitignore  CMakeLists.txt  README.md
code-parser/include/: jsoncons  jsoncons_ext
code-parser/src/: CMakeLists.txt
code-parser/test/: CMakeLists.txt  SolLLVMIRGeneratorTest.cpp
code-parser/tools/: CMakeLists.txt
code-scanner/: .clang-format
code-scanner/.devcontainer/: Dockerfile  devcontainer.json
code-scanner/TestCases/: compare.py  drbexpect.json  readme.md  test-benches.py  test.py
code-scanner/clio/: .gitignore  Makefile  README.md  go.mod
code-scanner/stubs/: std_thread.stub.cpp
code-scanner/tools/: CMakeLists.txt
coderrect/: .gitignore  README.md
coderrect/Libear-win/: Libear-win.sln
coderrect/coderrect-exec/: main.c
coderrect/docker-installer/: Dockerfile  build-docker.sh  docker-coderrect
coderrect/feedback/: main.go
coderrect/github-scanner/: Dockerfile  README.md  build-dev.sh  dev.sh  pom.xml  prod.sh
coderrect/github-scanner/src/main/java/com/coderrect/githubscanner/: ApiResponse.java  BizException.java  FileSystemStorageService.java  GithubScannerApplication.java  ReportController.java  ReportHistoryService.java  ReportHistoryServiceImpl.java  ReportItem.java  RequestExceptionHandler.java  RequestLogFilter.java  SpringWebMvcConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
coderrect/github-scanner/src/main/resources/: application.properties  log4j2.xml
coderrect/github-scanner/src/main/resources/static/report/: history.html
coderrect/github-scanner/src/test/java/com/coderrect/githubscanner/: FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java
coderrect/github-scanner/src/test/resources/com/coderrect/githubscanner/: testupload.txt
coderrect/gosrc/: Makefile  Makefile.win  go.mod  run  (+1 more)
common/: CMakeLists.txt
demo/: README.md
docs/: README.md  building.md  developer.md  latest-LLVM-support.md
e2e/: docker_test.go  e2e_test.go
mlir/: MLIRConfig.cmake  MLIRTargets.cmake
package/: EULA.txt
smallrace/: .gitignore  CMakeLists.txt  README.md
tools/: update-bin.sh
(+1732 files in other folders)
