# Builder.
FROM ubuntu:22.04 as builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools.
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        git \
        software-properties-common \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Use prebuilt CMake binary release.
ARG CMAKE_VERSION=3.26.0
RUN wget --quiet https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh \
    && mkdir /opt/cmake \
    && sh cmake-${CMAKE_VERSION}-linux-x86_64.sh --prefix=/opt/cmake --skip-license \
    && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake \
    && rm cmake-${CMAKE_VERSION}-linux-x86_64.sh

# Caller can optionally specify # of threads.
ARG MAKE_THREADS=

# Build LLVM 12 from source code.
RUN git clone --branch=release/12.x --single-branch --depth=1 https://github.com/llvm/llvm-project.git

WORKDIR /llvm-project/build
RUN cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local/llvm \
    -DLLVM_ENABLE_PROJECTS="clang;openmp;compiler-rt;lld;mlir" \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_TARGETS_TO_BUILD=X86 \
    ../llvm \
    && make -j${MAKE_THREADS} \
    && make install


# Runner.
FROM ubuntu:22.04
COPY --from=builder /usr/local/llvm /usr/local/llvm
ENV PATH=/usr/local/llvm/bin:${PATH}
WORKDIR /workspace
ENTRYPOINT ["clang"]
