apr_thread_pool_race Failed
condition_variable Succeed
deadlock Succeed
helloworld Succeed
homemade_spinlock_norace Succeed
jieyu_aget1_deadlock Succeed
jieyu_aget2_av Succeed
jieyu_apache21287_av Succeed
jieyu_httrack_race Succeed
jieyu_memcached_av Succeed
lock_guard Succeed
lock_unlock_unlock_race Succeed
loop_unroll_norace Succeed
loop_unroll_race Succeed
map_basic_norace Succeed
map_basic_race Failed
memcached_complex_norace Succeed
memcached_state_machine_norace Succeed
miss_unlock Succeed
order_violation_firefox_callback Succeed
order_violation_intention Succeed
order_violation_join_assign Succeed
order_violation_struct_init_race Succeed
ownershipxfer Succeed
ownershipxfer2 Succeed
ownershipxfer3 Succeed
ownershipxfer4 Succeed
path_sensitivity_branch1_norace Succeed
path_sensitivity_branch1_race Succeed
path_sensitivity_exit2_race Succeed
path_sensitivity_exit_norace Succeed
path_sensitivity_redis2_race Succeed
path_sensitivity_redis_norace Succeed
path_sensitivity_redis_race Succeed
path_sensitivity_switch_norace Succeed
pthread_array_no_race Failed
pthread_mutex_reentrant Failed
pthread_spinlock_norace Succeed
pthread_spinlock_race Succeed
pthread_struct_no_race Succeed
pthread_vector_jeff_race Succeed
pthread_vector_race Succeed
repeat_call_stack_main_norace Succeed
repeat_call_stack_main_norace2 Succeed
repeat_call_stack_main_race Succeed
repeat_call_stack_main_race2 Succeed
ringbuffer_lib Failed
ringbuffer_norace Succeed
rwlock_branch Succeed
rwlock_norace Succeed
rwlock_race Succeed
rwlock_rdlock_write_race2 Succeed
sem Succeed
sigaction_path_sensitive_norace Succeed
signal_race Succeed
signal_sigaction2_norace Succeed
signal_sigaction_norace Succeed
signal_sigaction_race Succeed
signal_single_thread_norace Succeed
std_async_race Failed
std_atomic_norace Succeed
std_condvar_norace Succeed
std_mutex_norace Succeed
std_thread Succeed
std_thread_func Succeed
std_thread_lambda_race Succeed
std_thread_memptr Succeed
std_thread_vector_race Succeed
std_vector_race Succeed
struct_field_race Succeed
timeorder_norace Succeed
volatile_norace Succeed
volatile_race Failed
cpp_vtable_no_race Failed      
lockunlockfunc_norace Succeed      
lockunlockfunc_race Succeed       
pointer_offset_race Succeed     
pthread_once_no_race Succeed       
std_thread_2_concurrent_future_race Failed      
std_thread_2_sequential_future_2_no_race Succeed      
std_thread_2_sequential_future_no_race Succeed      
std_thread_promise_no_race Succeed   
tdengine_tasd_3_no_race Failed    
toctou_null_deref Succeed       
toctou_openfile Failed     
toctou_windows_2003 Failed      
toctou_windows_2003_synced Failed
