FROM mcr.microsoft.com/windows/servercore:1909

LABEL maintainer="yanze@coderrect.com"

# Switch shell from cmd to powershell
SHELL ["powershell", "-command"]

# Step 1: Install chocolatey (the package manager)
# Command for powershell
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
# Command for cmd.exe
# RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Step 2: Install dependencies
RUN choco install -y git vim cmake.portable make python golang
# Seems the newest MinGW (10.2.0) does not have pthread build with it
# Using MinGW 8.1.0 for now
RUN choco install -y mingw --version=8.1.0
# To install this package, at least upgrade your windows osVersion to 10.0.18363.1500
# using docker image: mcr.microsoft.com/windows/servercore:1909
RUN choco install -y visualstudio2019community
# This installed MSVC for VS2019
# needed for building Libear-win
RUN choco install -y visualstudio2019-workload-nativedesktop
# This .net framework for VS2019
# needed for building Libear-win
RUN choco install -y visualstudio2019-workload-manageddesktopbuildtools
# The NSIS version should be 3.06.1
RUN choco install -y nsis.portable

# update PATH, should not need this
# RUN refreshenv

# NSIS install path
WORKDIR "C:\ProgramData\chocolatey\lib\nsis.portable\tools\nsis-3.06.1"
# For god's sake why is someone still using sourceforge in 2021!!!
# Download and unzip NSIS advanced logging and EnVar Plugin
RUN Invoke-WebRequest -Uri https://sourceforge.net/projects/nsis/files/NSIS%203/3.06.1/nsis-3.06.1-log.zip -OutFile nsis-3.06.1-log.zip -UserAgent [Microsoft.PowerShell.Commands.PSUserAgent]::FireFox
RUN Invoke-WebRequest -Uri https://nsis.sourceforge.io/mediawiki/images/7/7f/EnVar_plugin.zip -OutFile EnVar_plugin.zip
RUN Expand-Archive .\nsis-3.06.1-log.zip -DestinationPath .\nsis-3.06.1-log
RUN Expand-Archive .\EnVar_plugin.zip -DestinationPath .\Envar_plugin
# Copy and overwrite files in the existing NSIS installation
RUN cp -Recurse -Force .\nsis-3.06.1-log\*
RUN cp -Recurse -Force .\EnVar_plugin\*
# Script related to uninstaller
WORKDIR "C:\ProgramData\chocolatey\lib\nsis.portable\tools\nsis-3.06.1\Include"
RUN Invoke-WebRequest -Uri https://public-installer-pkg.s3.us-east-2.amazonaws.com/uninstallfromlog-unicode.nsh -OutFile uninstallfromlog-unicode.nsh

# set default workdir to root
WORKDIR C:\\

# Step 3: Build LLVM
# RUN cmake -G "MinGW Makefiles" -DCMAKE_MAKE_PROGRAM=make -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS=clang ../llvm
# RUN make

# Step 4: Build LLVMRace
# RUN cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DLLVM_DIR=c:\code\classic-flang-llvm-project\build\lib\cmake\llvm ..
# RUN make

# Step 5: Build Libear-win (libear.dll and libear-win.exe)
# RUN "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild" /p:configuration=Release /p:platform=x64
# RUN "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild" /p:configuration=Release /p:platform=Win32