
spring.application.name=github-scanner

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=10MB

# log
logging.config=classpath:log4j2.xml

# app config
storage.location=/www
storage.history-location=/data
