; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_AddPathPage
Var hCtl_AddPathPage_chkAddPath


; dialog create function
Function fnc_AddPathPage_Create
  
  ; === AddPathPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_AddPathPage
  ${If} $hCtl_AddPathPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "ADD PATH" "You can use coderrect without absolute path"
  
  ; === chkAddPath (type: Checkbox) ===
  ${NSD_CreateCheckbox} 18u 63u 214u 16u "Add coderrect.exe to PATH environment variable"
  Pop $hCtl_AddPathPage_chkAddPath
  ${NSD_OnClick} $hCtl_AddPathPage_chkAddPath addPathOnClicked
  ${NSD_Check} $hCtl_AddPathPage_chkAddPath
  
FunctionEnd

; dialog show function
Function fnc_AddPathPage_Show
  Call fnc_AddPathPage_Create
  nsDialogs::Show
FunctionEnd
