FROM ubuntu:18.04 as base

# Install dependencies
RUN apt-get update; \
    apt-get -y install autoconf automake cmake git make jq build-essential ca-certificates wget vim gcc gfortran unzip mpich; \
    apt-get -y install libevent-dev libssl-dev libbz2-dev libomp-dev  

# install clang
# 
ENV LLVM_RELEASE 9
ENV LLVM_VERSION 9.0.0 

RUN wget http://releases.llvm.org/9.0.0/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz; \
    tar xf clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz; \
    rm clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz; \
    mv clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04 /usr/local/clang_9.0.0

# install cmake
#
RUN wget https://github.com/Kitware/CMake/releases/download/v3.16.5/cmake-3.16.5-Linux-x86_64.tar.gz; \
    tar xzvf cmake-3.16.5-Linux-x86_64.tar.gz; \
    rm cmake-3.16.5-Linux-x86_64.tar.gz; \
    mv cmake-3.16.5-Linux-x86_64 /usr/local/

# install go
#
RUN wget --no-check-certificate https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz; \
    tar zxvf go1.13.4.linux-amd64.tar.gz; \
    rm go1.13.4.linux-amd64.tar.gz; \
    mv go /usr/local/.

# install maven
#
RUN apt-get -y install maven

# install python3,pytest
RUN apt-get -y install python3 python3-pip
RUN pip3 install pytest pytest-repeat pytest-timeout pytest-xdist pyyaml tqdm

# install jdk
# 
RUN cd /usr/local; \
    wget https://cr-qa-automation.s3-us-west-2.amazonaws.com/jdk-8u202-linux-x64.tar.gz; \
    tar -xzvf jdk-8u202-linux-x64.tar.gz; \
    rm -f jdk-8u202-linux-x64.tar.gz;

ENV JAVA_HOME=/usr/local/jdk1.8.0_202
ENV PATH=/usr/local/jdk1.8.0_202/bin:/usr/local/go/bin:/usr/local/clang_9.0.0/bin:/usr/local/cmake-3.16.5-Linux-x86_64/bin:$PATH
ENV GOROOT=/usr/local/go
ENV GOPATH=/build/go
ENV TEST_ON_AWS_REPORTDIR=/installer/build/test/report

RUN git config --global http.sslVerify false

RUN apt-get -y install libboost-dev
