FROM ubuntu:14.04 as base

MAINTAINER Jie Song


ENV DEBIAN_FRONTEND=noninteractive 

# Install dependencies
RUN apt-get -qq update; \
    apt-get install -qqy --no-install-recommends \
        autoconf automake cmake git make build-essential ca-certificates \
        awscli \
        libz-dev libtinfo-dev wget xz-utils; \
    rm -fr /var/lib/apt/lists/*

RUN apt-get -qq update; \
    apt-get install -y manpages-pl gawk

RUN apt-get install -y libxml2-dev; \
    apt-get install -y ocaml-nox; \
    apt-get install -y realpath

RUN apt-get -qq update; \
    apt-get install -y software-properties-common; \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test; \
    apt update; \
    apt install g++-8 gcc-8 -y; \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-8

# install clang
#
ENV LLVM_RELEASE 9
ENV LLVM_VERSION 9.0.0

RUN wget http://releases.llvm.org/9.0.0/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz; \
    tar xf clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz; \
    rm clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz; \
    mv clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-14.04 /usr/local/clang_9.0.0

# install cmake
#
RUN wget https://github.com/Kitware/CMake/releases/download/v3.16.5/cmake-3.16.5-Linux-x86_64.tar.gz; \
    tar xzvf cmake-3.16.5-Linux-x86_64.tar.gz; \
    rm cmake-3.16.5-Linux-x86_64.tar.gz; \
    mv cmake-3.16.5-Linux-x86_64 /usr/local/

ENV PATH=/usr/local/clang_9.0.0/bin:/usr/local/cmake-3.16.5-Linux-x86_64/bin:$PATH

RUN git config --global http.sslVerify false

